# dealer-tasks-v1

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
docs/: tasks.md
src/main/java/com/cbcode/dealertasksV1/: DealerTasksV1Application.java
src/main/java/com/cbcode/dealertasksV1/Cars/controller/: CarController.java
src/main/java/com/cbcode/dealertasksV1/Cars/model/: Car.java
src/main/java/com/cbcode/dealertasksV1/Cars/model/DTOs/: CarDto.java  DisplayCarsDto.java
src/main/java/com/cbcode/dealertasksV1/Cars/model/Enums/: CarStatus.java
src/main/java/com/cbcode/dealertasksV1/Cars/repository/: CarRepository.java
src/main/java/com/cbcode/dealertasksV1/Cars/service/: CarService.java
src/main/java/com/cbcode/dealertasksV1/Cars/service/impl/: CarServiceImpl.java
src/main/java/com/cbcode/dealertasksV1/ExceptionsConfig/: CarAlreadyExistsException.java  CarMappingException.java  InvalidTokenException.java  OperationNotPermittedException.java  PasswordTooShortException.java  RateLimitExceededException.java  RoleNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserCreationException.java  UserDeletionException.java  UserMappingException.java  UserNotFoundException.java  UserRetrievalException.java  UserUpdateException.java
src/main/java/com/cbcode/dealertasksV1/ExceptionsConfig/Handlers/: ExceptionsHandling.java
src/main/java/com/cbcode/dealertasksV1/GlobalConfig/: AsyncConfig.java  EmailConfig.java  ModelMapperConfig.java  OpeApiConfig.java
src/main/java/com/cbcode/dealertasksV1/Users/controller/: AdminController.java  AuthController.java
src/main/java/com/cbcode/dealertasksV1/Users/model/: Role.java  User.java
src/main/java/com/cbcode/dealertasksV1/Users/model/DTOs/: RoleDto.java  UserDto.java
src/main/java/com/cbcode/dealertasksV1/Users/model/Enums/: EnumRole.java
src/main/java/com/cbcode/dealertasksV1/Users/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/cbcode/dealertasksV1/Users/security/: AdminService.java  AuthService.java  JwtService.java  RateLimit.java  SecurityUserService.java
src/main/java/com/cbcode/dealertasksV1/Users/security/DTOs/Request/: LoginRequest.java  PasswordResetDto.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UserDetailsValidations.java  UserUpdateRequest.java
src/main/java/com/cbcode/dealertasksV1/Users/security/DTOs/Response/: ApiResponse.java  ErrorResponse.java  JwtAuthResponse.java  UserDeletionResponse.java
src/main/java/com/cbcode/dealertasksV1/Users/security/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  JwtAuthFilter.java  JwtServiceImpl.java  RateLimitAspect.java  SecurityConfig.java  SecurityUserServiceImpl.java  UserDetailsImpl.java  ValidationUtil.java
src/main/java/com/cbcode/dealertasksV1/Users/service/: EmailService.java  UserService.java
src/main/java/com/cbcode/dealertasksV1/Users/service/impl/: EmailServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/test/java/com/cbcode/dealertasksV1/: DealerTasksV1ApplicationTests.java
